-소스코드-
let cols, rows;
let scl = 20;
let w = 1400;
let h = 1000;

let flying = 0;

let terrain = [];

// 종이 비행기의 위치
let planeX = 0;
let planeY = 0;

function setup() {
  createCanvas(600, 600, WEBGL);
  cols = w / scl;
  rows = h / scl;

  for (let x = 0; x < cols; x++) {
    terrain[x] = [];
    for (let y = 0; y < rows; y++) {
      terrain[x][y] = 0; // 기본값 설정
    }
  }
  noStroke();
}

function draw() {
  // 배경 색상 설정
  background(0, 128, 255);

  // 지형 생성
  flying -= 0.1;
  let yoff = flying;
  for (let y = 0; y < rows; y++) {
    let xoff = 0;
    for (let x = 0; x < cols; x++) {
      terrain[x][y] = map(noise(xoff, yoff), 0, 1, -100, 100);
      xoff += 0.2;
    }
    yoff += 0.2;
  }

  // 지형 그리기
  rotateX(PI / 3);
  fill(124, 252, 0, 196); // 초록색 계열로 변경
  translate(-w / 2, -h / 2);
  for (let y = 0; y < rows - 1; y++) {
    beginShape(TRIANGLE_STRIP);
    for (let x = 0; x < cols; x++) {
      let v = terrain[x][y];
      // 지형 색상 및 투명도 설정
      fill(124, 252, 0, map(v, -100, 100, 100, 200)); // 투명도 수정
      vertex(x * scl, y * scl, terrain[x][y]);
      vertex(x * scl, (y + 1) * scl, terrain[x][y + 1]);
    }
    endShape();
  }

  // 종이 비행기 그리기
  push();
  translate(w / 2 + planeX, h / 2 + planeY);
  rotate(PI / 5);
  fill(255); // 종이 비행기의 색상 설정
  // 종이 비행기 그리기
  beginShape();
  vertex(-20, 0); // 첫 번째 점의 좌표 수정
  vertex(0, -50); // 두 번째 점의 좌표 수정
  vertex(20, 0); // 세 번째 점의 좌표 수정
  specularMaterial(255); // 종이 비행기의 재질 설정
  endShape(CLOSE);
  pop();
  
    // 조명 추가
  ambientLight(150); // 주변광 설정
  directionalLight(255, 255, 255, 0, 0, -1); // 방향광 설정
}

function mouseMoved() {
  // 마우스 위치에 따라 종이 비행기의 위치 변경
  planeX = mouseX - width / 2;
  planeY = (mouseY - height / 2) * 6;
}
